# event-sourcing-template

./: EventBasedServiceTemplate.sln
EventBasedServiceTemplate.API/: EventBasedServiceTemplate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventBasedServiceTemplate.API/Configuration/: ExampleConfiguration.cs
EventBasedServiceTemplate.API/Controllers/: ExampleController.cs
EventBasedServiceTemplate.API/HostedServices/: MessagingHostedService.cs
EventBasedServiceTemplate.API/Properties/: launchSettings.json
EventBasedServiceTemplate.Domain/: AggregateInformation.cs  AggregateRoot.cs  CommandMetadata.cs  DomainEvent.cs  DomainEventWithData.cs  ICommandTranslator.cs  IDomainCommand.cs  IDomainEventHandler.cs  IIdentifiable.cs  IUniqueIdGenerator.cs
EventBasedServiceTemplate.Domain/Contracts/Persistence/: IAggregateQueryRepository.cs  IAggregateStoreRepository.cs  IEventStoreRepository.cs  IRuntimeConfigurationStore.cs  IUnitOfWork.cs
EventBasedServiceTemplate.Domain/Example/AggregateRoots/: ExampleAggregate.cs
EventBasedServiceTemplate.Domain/Example/Commands/: ExampleAddCommand.cs  ExampleAddressAddCommand.cs  ExampleAddressDeleteCommand.cs  ExampleCommandTranslator.cs  ExampleUpdateCommand.cs  IExampleCommandTranslator.cs  SubExampleAddCommand.cs  SubExampleDeleteCommand.cs  SubExampleUpdateCommand.cs
EventBasedServiceTemplate.Domain/Example/Entities/: SubExampleEntity.cs
EventBasedServiceTemplate.Domain/Example/Events/: ExampleEvent.cs
EventBasedServiceTemplate.Domain/Example/Queries/: GetExampleByIdQuery.cs
EventBasedServiceTemplate.Persistence/: AppDbContext.cs  DIRegistrationHelper.cs  EventBasedServiceTemplate.Persistence.csproj  UnitOfWork.cs
EventBasedServiceTemplate.Persistence/Migrations/: 20211006095951_Initial.Designer.cs  20211006095951_Initial.cs  AppDbContextModelSnapshot.cs
EventBasedServiceTemplate.Persistence/Repositories/: AggregateQueryRepository.cs  AggregateStoreRepository.cs  EventStoreRepository.cs  RuntimeConfigurationStore.cs
EventBasedServiceTemplate.Persistence/TypeConfigurations/: AggregateInformationTypeConfiguration.cs  DomainEventTypeConfiguration.cs
EventBasedServiceTemplate.Services/: DIRegistrationHelper.cs  EventBasedServiceTemplate.Behavior.csproj  UniqueIdGenerator.cs
EventBasedServiceTemplate.Services/Example/Consumers/: ExampleProcessedEventConsumer.cs
EventBasedServiceTemplate.Services/Example/Handlers/: BaseCommandHandler.cs  CreateCommandHandlers.cs  DeleteCommandHandlers.cs  QueryHandlers.cs  UpdateCommandHandlers.cs
QueueClient/: DIRegistration.cs  MessagePublisher.cs  MessagingConnectivitySettings.cs  MessagingSubscriptionSettings.cs  QueueClient.csproj  SubscriptionManager.cs
QueueClient/Contracts/: IMessageConsumer.cs  IMessagePublisher.cs  ISubscriptionManager.cs
QueueClient/Settings/: MessageContentOptions.cs
QueueCommunicationTest/: ApplicationConfig.cs  Program.cs  QueueCommunicationTest.csproj
QueueCommunicationTest/QueueEvents/: ExampleAddedEventData.cs  ExampleEvent.cs  ExampleProcessedEventData.cs
(+13 files in other folders)
